

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Miscallenous Nodes &mdash; AViS 0.12c documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Scripting Reference" href="../scripting.html" />
    <link rel="prev" title="Modifier Nodes" href="nmod.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> AViS
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshoot.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Usage Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../fileio/index.html">File I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vis/index.html">Visualization</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">In-built Nodes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ninput.html">Input Nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="nio.html">Scene I/O Nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="nmod.html">Modifier Nodes</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Miscallenous Nodes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../scripting.html">Scripting Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">AViS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Usage Reference</a> &raquo;</li>
        
          <li><a href="../index.html">Analysis</a> &raquo;</li>
        
          <li><a href="index.html">In-built Nodes</a> &raquo;</li>
        
      <li>Miscallenous Nodes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/reference/anl/nodes/nmisc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="miscallenous-nodes">
<h1>Miscallenous Nodes<a class="headerlink" href="#miscallenous-nodes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="plot-graph">
<h2>Plot Graph<a class="headerlink" href="#plot-graph" title="Permalink to this headline">¶</a></h2>
<p>[image]</p>
</div>
<div class="section" id="to-adjacency-list">
<h2>To Adjacency List<a class="headerlink" href="#to-adjacency-list" title="Permalink to this headline">¶</a></h2>
<img alt="../../../_images/tadl.png" src="../../../_images/tadl.png" />
<div class="section" id="description">
<h3>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p>Converts data from a paired list to an adjacency list. See <cite>remarks</cite> for the definition of paired lists and adjacency lists.</p>
</div>
<div class="section" id="input-sockets">
<h3>Input sockets<a class="headerlink" href="#input-sockets" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="21%" />
<col width="16%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Shape</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>bonds</td>
<td>list(2i)</td>
<td>any, 2</td>
<td>the paired list to convert</td>
</tr>
<tr class="row-odd"><td>parcount</td>
<td>int</td>
<td>-</td>
<td>total number of indices</td>
</tr>
<tr class="row-even"><td>size</td>
<td>int</td>
<td>-</td>
<td>list size per index</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="output-sockets">
<h3>Output sockets<a class="headerlink" href="#output-sockets" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="20%" />
<col width="20%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Shape</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>list</td>
<td>list(2i)</td>
<td>parcount, size</td>
<td>the converted adjacency list</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="remarks">
<h3>Remarks<a class="headerlink" href="#remarks" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/graph.png"><img alt="../../../_images/graph.png" src="../../../_images/graph.png" style="width: 30%;" /></a>
<p>A paired list is pairs of indices indicating “bonds”.
For example, the connection above can be represented with the paired list below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="mi">1</span>
<span class="mi">0</span> <span class="mi">3</span>
<span class="mi">1</span> <span class="mi">2</span>
<span class="mi">1</span> <span class="mi">3</span>
<span class="mi">2</span> <span class="mi">3</span>
</pre></div>
</div>
<p>An adjacency list, on the other hand, stores the indices connected to each index in a table-wise fashion.
For example, the same connection can be represented with the adjacency list below. Note that each index entry occupies a line.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>  <span class="mi">3</span> <span class="o">-</span><span class="mi">1</span>
<span class="mi">0</span>  <span class="mi">2</span>  <span class="mi">3</span>
<span class="mi">1</span>  <span class="mi">3</span> <span class="o">-</span><span class="mi">1</span>
<span class="mi">0</span>  <span class="mi">1</span>  <span class="mi">2</span>
</pre></div>
</div>
<p>In this case, the <code class="docutils literal notranslate"><span class="pre">size</span></code> of the list is 3, meaning each index can be connected to a maximum of 3 other indices.
An error will be output if the <code class="docutils literal notranslate"><span class="pre">size</span></code> is not big enough to accomodate the whole connection.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">In general, paired list are preferred for its data density (all connections only appear once, and there are no padding values).
However, an adjacency list is faster to search for a connection, so use them wisely!</p>
</div>
</div>
</div>
<div class="section" id="to-paired-list">
<h2>To Paired List<a class="headerlink" href="#to-paired-list" title="Permalink to this headline">¶</a></h2>
<img alt="../../../_images/tprl.png" src="../../../_images/tprl.png" />
<div class="section" id="id1">
<h3>Description<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Converts data from an adjacency list to a paired list. See <cite>remarks</cite> above for the definition of paired lists and adjacency lists.</p>
</div>
<div class="section" id="id2">
<h3>Input sockets<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="21%" />
<col width="15%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Shape</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>adjlist</td>
<td>list(2i)</td>
<td>any</td>
<td>the adjacency list to convert</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h3>Output sockets<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="21%" />
<col width="21%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Shape</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>list</td>
<td>list(2i)</td>
<td>variable, 2</td>
<td>the converted linked list</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../scripting.html" class="btn btn-neutral float-right" title="Scripting Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="nmod.html" class="btn btn-neutral" title="Modifier Nodes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018~2020, Pua Kai

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>