

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Scripting Reference &mdash; AViS 0.10 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Examples" href="../../examples/index.html" />
    <link rel="prev" title="Miscallenous Nodes" href="nodes/nmisc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> AViS
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Usage Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../fileio/index.html">File I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vis/index.html">Visualization</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="nodes/index.html">In-built Nodes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Scripting Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l4"><a class="reference internal" href="#c">C++</a></li>
<li class="toctree-l4"><a class="reference internal" href="#python">Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fortran">Fortran</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AViS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Usage Reference</a> &raquo;</li>
        
          <li><a href="index.html">Analysis</a> &raquo;</li>
        
      <li>Scripting Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/reference/anl/scripting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scripting-reference">
<h1>Scripting Reference<a class="headerlink" href="#scripting-reference" title="Permalink to this headline">¶</a></h1>
<p>This section describes the requirements for extending the Analysis framework.</p>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<p>User-made nodes live in the <code class="docutils literal notranslate"><span class="pre">~/.avis/nodes/</span></code> directory. You can create as many subdirectories at any depth.
You should not have more than one script with the same filename, regardless of language.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section describes common properties amongst languages. Please refer to the actual languages for examples.</p>
</div>
<div class="section" id="api">
<h3>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h3>
<p>AViS Accepts these basic data types. They can be either appear single or as an array.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Bytes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>short</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>double</p></td>
<td><p>8</p></td>
</tr>
</tbody>
</table>
<p>These few things are parsed by the pre-processor. They are all optional except when marked with <code class="docutils literal notranslate"><span class="pre">*</span></code>.</p>
<ul>
<li><p>Description</p>
<blockquote>
<div><p>Comments at the top of the script, if any, will be parsed as the description of the node.</p>
</div></blockquote>
</li>
<li><p>Input variables</p>
<blockquote>
<div><p>Variables that will be parsed as the inputs for the node.</p>
</div></blockquote>
</li>
<li><p>Output variables</p>
<blockquote>
<div><p>Variables that will be parsed as the inputs for the node.</p>
</div></blockquote>
</li>
<li><p>Progress variable</p>
<blockquote>
<div><p>A variable which the script sets to display a progress bar on the node.</p>
</div></blockquote>
</li>
<li><p>Entry point*</p>
<blockquote>
<div><p>The function to be called when the node is executed. It must be a function with no arguments and no return value.</p>
</div></blockquote>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Marks</span></code> are the single API format for an AViS script. Each mark is a comment starting with <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> that immediately precedes its target, with no extra spaces or newlines in between.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`@Some Mark`
This line of code is marked!
</pre></div>
</div>
<p>You are free to use any variable or function name as you like; the names are entirely local to your script. However, as the names will be shown on the node UI, names longer than 10 letters are not encouraged.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can toggle the behavior of name rendering in the <code class="docutils literal notranslate"><span class="pre">Preferences</span></code>.</p>
</div>
</div>
<div class="section" id="arrays">
<h3>Arrays<a class="headerlink" href="#arrays" title="Permalink to this headline">¶</a></h3>
<p>Arrays in AViS is ordered as C-like: The right-est index advances the fastest.
However, code in Fortran should write as normal: advancing the left-est index the fastest.</p>
</div>
</div>
<div class="section" id="c">
<h2>C++<a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h2>
<p>The general format of a parse-able script is as follows.</p>
<ul>
<li><p>Description:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//@Description</span>
<span class="c1">//@This text will appear on the top of the node</span>
<span class="c1">//@This is another line.</span>
</pre></div>
</div>
</li>
<li><p>Input variables:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//@in</span>
<span class="kt">int</span> <span class="n">numberOfFrames</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>Output variables:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//@out</span>
<span class="kt">int</span> <span class="n">numberOfRedAtoms</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>Progress variable:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//@progress</span>
<span class="kt">double</span> <span class="n">progressOfTheCode</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>Entry point:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//@entry</span>
<span class="kt">void</span> <span class="nf">DoSomething</span><span class="p">()</span> <span class="p">{</span>
   <span class="c1">//do something fancy!</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
<p>Code can be entirely global, or put into a class with the same name as the script. When the code is classed as such, multiple instances of the script can be used for the same graph, without sharing variables.</p>
<div class="section" id="id1">
<h3>Arrays<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>C-like code uses raw-pointers as dynamic arrays, so you need to know the length of each dimension.
They can be specified beside the <code class="docutils literal notranslate"><span class="pre">in</span></code> or <code class="docutils literal notranslate"><span class="pre">out</span></code> comment.
Length variables can be either: an input or output variable, a variable declared as <code class="docutils literal notranslate"><span class="pre">var</span></code>, or a constant.
All length variables must be of type <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p>
<p>Example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//in cnt</span>
<span class="kt">short</span><span class="o">*</span> <span class="n">takeAnArrayOfSizeCnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="c1">//out cnt 3</span>
<span class="kt">double</span><span class="o">*</span> <span class="n">andReturnAnArrayOfSizeCntX3</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">//in</span>
<span class="kt">int</span> <span class="n">birdCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="c1">//out numberOfBirds numberOfEggs</span>
<span class="kt">double</span><span class="o">*</span> <span class="n">eggSizes</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="c1">//var</span>
<span class="kt">int</span> <span class="n">numberOfEggs</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
</pre></div>
</div>
<p>For multi-dimensional arrays, the items are arranged row-major. That is, the right-est index advances the fastest.</p>
<p>Example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//in a b c</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">myArray</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">//The element at location [x][y][z] can be accessed as below.</span>
<span class="c1">//It is your responsibility to not overflow the indices!</span>
<span class="kt">int</span> <span class="n">xyz</span> <span class="o">=</span> <span class="n">myArray</span><span class="p">[</span><span class="n">x</span><span class="o">*</span><span class="n">b</span><span class="o">*</span><span class="n">c</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">c</span> <span class="o">+</span> <span class="n">z</span><span class="p">];</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you want a “safe” way of handling pointers, you can use vectors:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span><span class="o">*</span> <span class="n">array</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">_array</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">SetArrays</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">_array</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
   <span class="n">array</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">_array</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you want to use other libraries that require additional compiler/linker flags, you can set them in <code class="docutils literal notranslate"><span class="pre">Preferences</span></code>.
OpenMP flags are available.</p>
</div>
</div>
</div>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As Python variable declarations are implicit, the type of the variable must be specified beside the <code class="docutils literal notranslate"><span class="pre">#&#64;in</span></code>/<code class="docutils literal notranslate"><span class="pre">#&#64;out</span></code> comment.</p>
</div>
<p>The general format of a parse-able script is as follows.</p>
<ul>
<li><p>Description:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#@Description</span>
<span class="c1">#@This text will appear on the top of the node</span>
<span class="c1">#@This is another line.</span>
</pre></div>
</div>
</li>
<li><p>Input variables:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#@in int</span>
<span class="n">myVar</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</li>
<li><p>Output variables:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#@out double</span>
<span class="n">outVar</span> <span class="o">=</span> <span class="mf">0.0</span>
</pre></div>
</div>
</li>
<li><p>Entry point:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#@entry</span>
<span class="k">def</span> <span class="nf">DoSomething</span><span class="p">:</span>
   <span class="c1">#do something fancy!</span>
</pre></div>
</div>
</li>
</ul>
<div class="section" id="id2">
<h3>Arrays<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>AViS uses the NumPy api for Python arrays. So, please use numpy to declare arrays.
The type of variable is list(ab), where a = dim and b = first character of the element type.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">using</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1">#@in list(1d)</span>
<span class="n">myArray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="c1">#@out list(2i)</span>
<span class="n">myArray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">int32</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="fortran">
<h2>Fortran<a class="headerlink" href="#fortran" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A fortran script should contain a primary module with the same name as the first module.</p>
</div>
<p>The general format of a parse-able script is as follows.</p>
<ul>
<li><p>Description:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="c">!@Description</span>
<span class="c">!@This text will appear on the top of the node</span>
<span class="c">!@This is another line.</span>
</pre></div>
</div>
</li>
<li><p>Input variables:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="c">!@in</span>
<span class="kt">INTEGER</span> <span class="kd">::</span> <span class="n">MYINT</span>
</pre></div>
</div>
</li>
<li><p>Output variables:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="c">!@out</span>
<span class="kt">REAL</span><span class="o">*</span><span class="mi">8</span> <span class="kd">::</span> <span class="n">DOUBLEVAR</span>
</pre></div>
</div>
</li>
<li><p>Progress variable:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="c">!@progress</span>
<span class="kt">REAL</span><span class="o">*</span><span class="mi">8</span> <span class="kd">::</span> <span class="n">PROGRESSMEOW</span>
</pre></div>
</div>
</li>
<li><p>Entry point:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="c">!@entry</span>
<span class="k">SUBROUTINE </span><span class="n">HELLO</span><span class="p">()</span>
   <span class="c">!say hello!</span>
<span class="k">end subroutine </span><span class="n">HELLO</span>
</pre></div>
</div>
</li>
</ul>
<div class="section" id="id3">
<h3>Arrays<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>To allow for interoperability with other languages, arrays must be declared as <code class="docutils literal notranslate"><span class="pre">ALLOCATABLE</span> <span class="pre">TARGET</span></code> s.</p>
<p>Example:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="c">!@in</span>
<span class="kt">REAL</span><span class="o">*</span><span class="mi">8</span><span class="p">,</span> <span class="k">ALLOCATABLE</span><span class="p">,</span> <span class="k">TARGET</span> <span class="kd">::</span> <span class="n">SOMEARRAY</span> <span class="p">(:,:)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../examples/index.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="nodes/nmisc.html" class="btn btn-neutral float-left" title="Miscallenous Nodes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Pua Kai

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>