

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Visualize Bar &mdash; AViS 0.12c documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Analysis" href="../anl/index.html" />
    <link rel="prev" title="Visualization Window" href="mainwin.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> AViS
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshoot.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Usage Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../fileio/index.html">File I/O</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Visualization</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="mainwin.html">Visualization Window</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Visualize Bar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#particles-tab">Particles Tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attributes-tab">Attributes Tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphics-tab">Graphics Tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="#render-tab">Render Tab</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../anl/index.html">Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AViS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Usage Reference</a> &raquo;</li>
        
          <li><a href="index.html">Visualization</a> &raquo;</li>
        
      <li>Visualize Bar</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/reference/vis/visbar.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="visualize-bar">
<h1>Visualize Bar<a class="headerlink" href="#visualize-bar" title="Permalink to this headline">¶</a></h1>
<p>The visualize bar is divided into a few tabs:</p>
<ul>
<li><p class="first">Particles tab</p>
<blockquote>
<div><p>Controls the list of atoms / proteins / meshes.</p>
</div></blockquote>
</li>
<li><p class="first">Colors</p>
<blockquote>
<div><p>Controls the attributes and coloring of atoms.</p>
</div></blockquote>
</li>
<li><p class="first">Graphics</p>
<blockquote>
<div><p>Controls the options of realtime-rendering of the scene.</p>
</div></blockquote>
</li>
<li><p class="first">Render</p>
<blockquote>
<div><p>Controls the options of offline-rendering (image / video output).</p>
</div></blockquote>
</li>
<li><p class="first">Information</p>
<blockquote>
<div><p>Displays the math for the nerds, as well as additional information for selected atoms.</p>
</div></blockquote>
</li>
</ul>
<div class="section" id="particles-tab">
<h2>Particles Tab<a class="headerlink" href="#particles-tab" title="Permalink to this headline">¶</a></h2>
<p>The particles tab controls the drawing of atoms and proteins.</p>
<img alt="../../_images/vpart.png" src="../../_images/vpart.png" />
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Button</th>
<th class="head">Function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="vexp" src="../../_images/vexp.png" /></td>
<td>Expands / Collapses the group</td>
</tr>
<tr class="row-odd"><td><img alt="vsela" src="../../_images/vsela.png" /></td>
<td>Selects everything</td>
</tr>
<tr class="row-even"><td><img alt="vsel0" src="../../_images/vsel0.png" /></td>
<td>Deselects everything</td>
</tr>
<tr class="row-odd"><td><img alt="vseli" src="../../_images/vseli.png" /></td>
<td>Flip selection</td>
</tr>
<tr class="row-even"><td><img alt="vbal" src="../../_images/vbal.png" /></td>
<td>Changes the draw mode (see <code class="docutils literal notranslate"><span class="pre">Draw</span> <span class="pre">Modes</span></code>) of the group / selection</td>
</tr>
<tr class="row-odd"><td><img alt="veye" src="../../_images/veye.png" /></td>
<td>Shows / Hides the group / selection</td>
</tr>
</tbody>
</table>
<p>Atoms are grouped into Residues -&gt; Residue ID -&gt; atom name.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Add the protein section</p>
</div>
</div>
<div class="section" id="attributes-tab">
<h2>Attributes Tab<a class="headerlink" href="#attributes-tab" title="Permalink to this headline">¶</a></h2>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<p>Attributes are general data for each particle, optionally animated. A system can have an arbitary number of attributes.
Attributes can be filled with the <code class="docutils literal notranslate"><span class="pre">Set</span> <span class="pre">Attribute</span></code> node, and queried with the <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">Attribute</span></code> node.</p>
<img alt="../../_images/cattr.png" src="../../_images/cattr.png" />
</div>
<div class="section" id="colors">
<h3>Colors<a class="headerlink" href="#colors" title="Permalink to this headline">¶</a></h3>
<p>The colors section controls the color for atoms and bonds.</p>
<img alt="../../_images/cols.png" src="../../_images/cols.png" />
<img alt="../../_images/grads.png" src="../../_images/grads.png" />
<ul class="simple">
<li>Bond colors</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Custom Bond Colors</td>
<td>Use a custom color instead of atom colors</td>
</tr>
<tr class="row-odd"><td>Blend Bond Colors</td>
<td>Blend colors inherited from atoms</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="radii">
<h3>Radii<a class="headerlink" href="#radii" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Scale</td>
<td>Multiply all radii values by this value</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="bounding-box">
<h3>Bounding Box<a class="headerlink" href="#bounding-box" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Draw</td>
<td>Draw the Box in 3D view</td>
</tr>
<tr class="row-odd"><td>Center X, Y, Z</td>
<td>Box center coordinates</td>
</tr>
<tr class="row-even"><td>Periodic</td>
<td>Wrap around atoms outside the bounding box</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="orientation">
<h3>Orientation<a class="headerlink" href="#orientation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Type</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Stretch</td>
<td>Stretch atoms based on directions</td>
</tr>
<tr class="row-odd"><td>Vector</td>
<td>Draw per-atom arrows toward directions</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="graphics-tab">
<h2>Graphics Tab<a class="headerlink" href="#graphics-tab" title="Permalink to this headline">¶</a></h2>
<p>The graphics tab controls the shading of the scene.</p>
<ul class="simple">
<li>Shading</li>
</ul>
<img alt="../../_images/gshd.png" src="../../_images/gshd.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Classic</td>
<td>The scene is shaded with Lambert and Blinn-Phong lighting. Slightly faster but lower quality.</td>
</tr>
<tr class="row-odd"><td>PBR</td>
<td>The scene is shaded with Environment Maps. Higher quality but slightly slower and uses more memory.</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Lighting</li>
</ul>
<img alt="../../_images/glight.png" src="../../_images/glight.png" />
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Sky</td>
<td>Environment type (backgrounds are in the backgrounds/ folder)</td>
</tr>
<tr class="row-odd"><td>Strength</td>
<td>Strength of diffuse lighting (environment strength)</td>
</tr>
<tr class="row-even"><td>Falloff</td>
<td>How much the light gets weaker when further away from the camera</td>
</tr>
<tr class="row-odd"><td>Offset</td>
<td>Falloff distance starts from this distance from the camera</td>
</tr>
<tr class="row-even"><td>Specular</td>
<td>The strength of reflection. For PBR, diffuse intensity = 1 - specular intensity</td>
</tr>
<tr class="row-odd"><td>Transparency</td>
<td>Transparency ratio</td>
</tr>
<tr class="row-even"><td>IOR</td>
<td>Index of Refraction for transparency</td>
</tr>
<tr class="row-odd"><td>Background</td>
<td>Background type: Color, Ambient, Sky</td>
</tr>
<tr class="row-even"><td>Color</td>
<td>Background color</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Camera</li>
</ul>
<img alt="../../_images/gcam.png" src="../../_images/gcam.png" />
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Follow</td>
<td>Camera always centers on target</td>
</tr>
<tr class="row-odd"><td>Center X,Y,Z</td>
<td>Camera axis</td>
</tr>
<tr class="row-even"><td>Rotation W, Y</td>
<td>Camera angle</td>
</tr>
<tr class="row-odd"><td>Scale</td>
<td>Camera zoom factor</td>
</tr>
<tr class="row-even"><td>Quality</td>
<td>Resolution scaling of the scene</td>
</tr>
<tr class="row-odd"><td>Use Dynamic Quality</td>
<td>Use a different resolution scale when moving the camera. Suitable for heavy scenes.</td>
</tr>
<tr class="row-even"><td>Quality 2</td>
<td>Resolution scaling of the scene when the camera is moving</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Clipping</li>
</ul>
<img alt="../../_images/gclp.png" src="../../_images/gclp.png" />
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>None</td>
<td>All atoms are shown</td>
</tr>
<tr class="row-odd"><td>Slice</td>
<td>Only atoms in the bounding plane + thickness is shown</td>
</tr>
<tr class="row-even"><td>Cube</td>
<td>Only atoms in the bounding volume is shown</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Effects</li>
</ul>
<p>Additional effects to apply to the scene</p>
<img alt="../../_images/geff.png" src="../../_images/geff.png" />
<p>List of effects available:</p>
<blockquote>
<div><ul class="simple">
<li>Glow</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Threshold</td>
<td>Minimum brightness value</td>
</tr>
<tr class="row-odd"><td>Radius</td>
<td>Blur radius</td>
</tr>
<tr class="row-even"><td>Strength</td>
<td>Additive strength</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Ambient Occlusion</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Samples</td>
<td>Number of samples to average</td>
</tr>
<tr class="row-odd"><td>Radius</td>
<td>Radius for sampling</td>
</tr>
<tr class="row-even"><td>Strength</td>
<td>Darken intensity</td>
</tr>
<tr class="row-odd"><td>Blur</td>
<td>Blur radius before darkening</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Depth of Field</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Distance</td>
<td>Focal distance from camera</td>
</tr>
<tr class="row-odd"><td>Aperture</td>
<td>Blur amount</td>
</tr>
<tr class="row-even"><td>Iterations</td>
<td>Number of blur operations. Larger number is slower but reduces artifacts</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="render-tab">
<h2>Render Tab<a class="headerlink" href="#render-tab" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>To Image (GLSL)</li>
</ul>
<p>Produces a high resolution screenshot of the view.</p>
<img alt="../../_images/rimg.png" src="../../_images/rimg.png" />
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Width</td>
<td>Width of the image (maximum 16k)</td>
</tr>
<tr class="row-odd"><td>Height</td>
<td>Height of the image (maximum 16k)</td>
</tr>
<tr class="row-even"><td>Slices</td>
<td>Render in parts, improves render speed when the image resolution is very large</td>
</tr>
<tr class="row-odd"><td>MSAA</td>
<td>Averages the final image over 4 samples. Slower but more beautiful.</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>To Video (GLSL)</li>
</ul>
<p>Produces a high resolution screenshot video of the animation playback.</p>
<img alt="../../_images/rmov.png" src="../../_images/rmov.png" />
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Format</td>
<td>Video format (GIF / AVI / PNG sequence)</td>
</tr>
<tr class="row-odd"><td>Width</td>
<td>Width of the video (maximum 16k)</td>
</tr>
<tr class="row-even"><td>Height</td>
<td>Height of the video (maximum 16k)</td>
</tr>
<tr class="row-odd"><td>Slices</td>
<td>Render in parts, improves render speed when the video resolution is very large</td>
</tr>
<tr class="row-even"><td>MSAA</td>
<td>Averages the final image over 4 samples. Slower but more beautiful.</td>
</tr>
<tr class="row-odd"><td>Max Frames</td>
<td>Maximum frames to render. Snapshots will be skipped if there are too many frames.</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../anl/index.html" class="btn btn-neutral float-right" title="Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mainwin.html" class="btn btn-neutral" title="Visualization Window" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018~2020, Pua Kai

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>