

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; AViS 0.12c documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="In-built Nodes" href="nodes/index.html" />
    <link rel="prev" title="Analysis" href="index.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> AViS
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshoot.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Usage Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../fileio/index.html">File I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vis/index.html">Visualization</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Analysis</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#terminology">Terminology</a></li>
<li class="toctree-l4"><a class="reference internal" href="#coloring">Coloring</a></li>
<li class="toctree-l4"><a class="reference internal" href="#designing-a-graph">Designing a graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="#execution">Execution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nodes/index.html">In-built Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="scripting.html">Scripting Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AViS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Usage Reference</a> &raquo;</li>
        
          <li><a href="index.html">Analysis</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/reference/anl/intro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The analysis framework in AViS is graph-based, where a collection of function is applied to the system,
each containing an arbitrary number of input and output variables.</p>
<div class="section" id="terminology">
<h2>Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">¶</a></h2>
<p>In AViS, each function is called a <code class="docutils literal notranslate"><span class="pre">node</span></code>, each input/output connection is called a <code class="docutils literal notranslate"><span class="pre">socket</span></code>,
and a network of connected nodes is called a <code class="docutils literal notranslate"><span class="pre">graph</span></code>. The implementation of a node can be <code class="docutils literal notranslate"><span class="pre">built-in</span></code>,
or extended via C++ / Python / Fortran <code class="docutils literal notranslate"><span class="pre">scripts</span></code>.</p>
</div>
<div class="section" id="coloring">
<h2>Coloring<a class="headerlink" href="#coloring" title="Permalink to this headline">¶</a></h2>
<p>Default (extended) nodes are colored grey. These nodes are considered <cite>pure</cite> functions,
and they should only operate on data from input and output sockets.</p>
<p>I/O nodes are colored green. These nodes read from or write to existing data in the scene. An example of which is the
<code class="docutils literal notranslate"><span class="pre">Particle</span> <span class="pre">Data</span></code> node.</p>
<p>Modifier nodes are colored blue. These nodes create new data or visualizations, such as the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Bonds</span></code> node.</p>
<p>Special nodes that have unique operations are colored red, such as the <code class="docutils literal notranslate"><span class="pre">Plot</span> <span class="pre">Graph</span></code> node.</p>
</div>
<div class="section" id="designing-a-graph">
<h2>Designing a graph<a class="headerlink" href="#designing-a-graph" title="Permalink to this headline">¶</a></h2>
<p>The graph editor can be accessed using the <code class="docutils literal notranslate"><span class="pre">Edit</span></code> button on the top right of the <code class="docutils literal notranslate"><span class="pre">Analysis</span></code> tab.
The default view should have 2 nodes already added, the <code class="docutils literal notranslate"><span class="pre">Particle</span> <span class="pre">Data</span></code> and <code class="docutils literal notranslate"><span class="pre">System</span> <span class="pre">Info</span></code> nodes.</p>
<img alt="../../_images/webui.png" src="../../_images/webui.png" />
<p>New nodes can be added by first selecting a node from the <code class="docutils literal notranslate"><span class="pre">Nodes</span></code> tab.
Then, the node can be added to anywhere highlighted with a <code class="docutils literal notranslate"><span class="pre">+</span></code> sign.
Nodes can be removed with the <code class="docutils literal notranslate"><span class="pre">X</span></code> button.</p>
<img alt="../../_images/webadd.png" src="../../_images/webadd.png" />
<p>Connections between nodes can be made by clicking on both input and output sockets of the connection.
A connection cannot be recursive (a node can only take data from nodes which execute before it).
However, you can store temporary output on an <code class="docutils literal notranslate"><span class="pre">attribute</span></code> node and read from it in the next execution.
An output socket can be connected to multiple input sockets.</p>
<img alt="../../_images/webconn.png" src="../../_images/webconn.png" />
<p>A connection can be removed by hovering over the name of the socket, and clicking on the <code class="docutils literal notranslate"><span class="pre">disconnect</span></code> button.
Disconnecting an socket removes all connections from/to that socket.</p>
<img alt="../../_images/webdconn.png" src="../../_images/webdconn.png" />
</div>
<div class="section" id="execution">
<h2>Execution<a class="headerlink" href="#execution" title="Permalink to this headline">¶</a></h2>
<p>Nodes are evaluated top-to-bottom, left-to-right. When executed with <code class="docutils literal notranslate"><span class="pre">Run</span></code>, the graph is evaluated on data from the current visible snapshot frame.
When executed with <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">all</span></code>, the graph is evaluated <code class="docutils literal notranslate"><span class="pre">total</span> <span class="pre">frame</span> <span class="pre">count</span></code> times for the whole trajectory, and the data is cached for playback;
That is, when the trajectory is played back, the values of all intermediate calculations for each visible frame can be inspected from the UI.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When executed with <code class="docutils literal notranslate"><span class="pre">Run</span></code>, all data from the previous <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">All</span></code> is discarded.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nodes/index.html" class="btn btn-neutral float-right" title="In-built Nodes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018~2020, Pua Kai

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>